{
  "name": "markdown-links-status",
  "version": "2.2.0",
  "description": "Módulo que permite identificar los enlaces de archivos markdown y verificar su estatus",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ext .js src/ test/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanrey254/proyecto-8-markdown.git"
  },
  "keywords": [
    "markdown",
    "links"
  ],
  "author": "Brenda Paola Sánchez Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanrey254/proyecto-8-markdown/issues"
  },
  "homepage": "https://github.com/sanrey254/proyecto-8-markdown#readme",
  "dependencies": {
    "eslint": ">=5.5.0",
    "ajv": "^6.5.3",
    "colors": "^1.3.2",
    "log-symbols": "^2.2.0",
    "marked": "0.6.0",
    "node-fetch": "^2.2.0",
    "request": "^2.88.0"
  }
}
